# parser-documentos-fiscais

./: .gitignore  LICENSE  README.md
doc-fisc-parser/: README.md  pom.xml
doc-fisc-parser/src/main/java/com/github/democratati/docfiscparser/assembly/: Parser.java
doc-fisc-parser/src/main/java/com/github/democratati/docfiscparser/model/mdfe/: KeyInfoType.java  MdfeProc.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciMDFe.java  TEndOrg.java  TEndReEnt.java  TEndeEmi.java  TEnderFer.java  TEndereco.java  TEndernac.java  TEnviMDFe.java  TLocal.java  TMDFe.java  TNFeNF.java  TProtMDFe.java  TRetConsReciMDFe.java  TRetEnviMDFe.java  TUf.java  TUnidCarga.java  TUnidadeTransp.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
doc-fisc-parser/src/main/java/com/github/democratati/docfiscparser/serializer/: XMLSerializer.java  XMLSerializerImpl.java
doc-fisc-parser/src/main/java/com/github/democratati/docfiscparser/serializer/mdfe/: MDFeJSONSerializer.java  MDFeSerializer.java
doc-fisc-parser/src/main/java/com/github/wagnerfonseca/docfiscparser/assembly/: Parser.java
doc-fisc-parser/src/main/java/com/github/wagnerfonseca/docfiscparser/helper/: Helpers.java
doc-fisc-parser/src/main/java/com/github/wagnerfonseca/docfiscparser/model/mdfe/: KeyInfoType.java  MdfeProc.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciMDFe.java  TEndOrg.java  TEndReEnt.java  TEndeEmi.java  TEnderFer.java  TEndereco.java  TEndernac.java  TEnviMDFe.java  TLocal.java  TMDFe.java  TNFeNF.java  TProtMDFe.java  TRetConsReciMDFe.java  TRetEnviMDFe.java  TUf.java  TUnidCarga.java  TUnidadeTransp.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
doc-fisc-parser/src/main/java/com/github/wagnerfonseca/docfiscparser/serializer/: XMLSerializer.java  XMLSerializerImpl.java
doc-fisc-parser/src/main/java/com/github/wagnerfonseca/docfiscparser/serializer/mdfe/: MDFeJSONSerializer.java  MDFeSerializer.java
doc-fisc-parser/src/test/java/com/github/democratati/docfiscparser/: TestParserMDFe.java
doc-fisc-parser/src/test/java/com/github/democratati/docfiscparser/serializer/: TestArquivosSerializer.java
doc-fisc-parser/src/test/java/com/github/wagnerfonseca/docfiscparser/: ParserMDFeTest.java  TestParserMDFe.java
doc-fisc-parser/src/test/java/com/github/wagnerfonseca/docfiscparser/serializer/: TestArquivosSerializer.java  XMLSerializerTest.java
raw/xml/: mdfe_216.xml  mdfe_463.xml
